{
  "name": "server",
  "version": "1.0.0",
  "description": "Hackaton project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasang,Anil, Dat, Billi, Anh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
